# required metadata
sonar.projectKey=com.dol.code8
sonar.projectName=code8
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=code8

# path to source directories (required)
sonar.sources=./

sonar.exclusions=**/javascripts/dist/*.js,**/javascripts/vendor/*.js,**/stylesheets/*.css

# The value of the property must be the key of the language.
sonar.language=js

sonar.profile=node
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.dynamicAnalysis=reuseReports


# Encoding of the source code
sonar.sourceEncoding=UTF-8
